# ICT

./: .gitignore  build.gradle  license.txt  local.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phantompowerracing/ict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantompowerracing/ict/: AudioPlayer.java  BackgroundLocationService.java  ClientActivity.java  ClientListAdapter.java  Constants.java  DropboxUpload.java  GMailSender.java  Ict.java  IctActivity.java  IctLog.java  JSSEProvider.java  LocationLoggerServiceManager.java  MailSenderActivity.java  NetworkReceiver.java  PrefsActivity.java  ShowSettingsActivity.java  TcpClient.java  UploadIntentService.java
app/src/main/res/layout/: activity_ict.xml  activity_main.xml  content_ict.xml  list_item.xml  show_settings_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_ict.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/phantompowerracing/ict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
