<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings"
        android:key="Settings_Category">

        <CheckBoxPreference
            android:key="random_speed"
            android:summary="Use fake random speed in place of GPS data"
            android:title="Random Speed"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="fast_speed"
            android:summary="Use fake Fast speed in place of GPS data"
            android:title="Force Fast Speed"
            android:defaultValue="true"
            />
        <ListPreference
            android:key="normal_speed"
            android:title="Normal Speed"
            android:summary="Speed at which music sounds normal in MPH"
            android:defaultValue="60"
            android:entries="@array/normalSpeed"
            android:entryValues="@array/normalSpeedValues"
            />
        <EditTextPreference
            android:key="min_rate"
            android:summary="Relative music rate when stopped"
            android:title="Minimum Playback Rate"
            android:defaultValue="0.9"
            />
        <EditTextPreference
            android:key="nominal_rate"
            android:summary="Relative music rate when going nominal speed"
            android:title="Nominal Playback Rate"
            android:defaultValue="2.0"
            />
        <EditTextPreference
            android:key="alpha"
            android:summary="Speed smoothing constant."
            android:title="Speed Rate Smoothing Constant: Alpha"
            android:defaultValue="0.05"
            />
        <EditTextPreference
            android:key="quiet_rate"
            android:summary="When below this rate, the volume will be dropped. Set above Minimum Playback Rate to be effective."
            android:title="Auto Quieting Rate"
            android:defaultValue="0.81"
            />
        <EditTextPreference
            android:key="volume_reduction"
            android:summary="How much to reduce the volume when stopped"
            android:title="Volume Reduction (dB)"
            android:defaultValue="-10.0"
        />
        <EditTextPreference
            android:key="alpha_volume"
            android:summary="Volume smoothing constant."
            android:title="Volume Smoothing Constant: Alpha"
            android:defaultValue="0.05"
            />
        <CheckBoxPreference
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="Enable updates"
            android:defaultValue="true"
            />

        <ListPreference
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="Define how often updates will be performed"
            android:defaultValue="1000"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_updates"
            />
        <EditTextPreference
            android:key="car_ip_address"
            android:summary="Address to get speed data from car"
            android:title="Car IP Address"
            android:defaultValue="192.168.1.74"
            />
        <EditTextPreference
            android:key="car_ip_port"
            android:summary="Port to get speed data from car"
            android:title="Car IP Port"
            android:defaultValue="23"
            />
        <CheckBoxPreference
            android:key="speed_from_car"
            android:summary="Use speed from car, not gps"
            android:title="Use Car Speed"
            android:defaultValue="true"
            />
    </PreferenceCategory>

</PreferenceScreen>