<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.phantompowerracing.ict.IctActivity"
    tools:showIn="@layout/activity_ict">


    <TextView
        android:id="@+id/textViewThrottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throttle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/buttonClearLogs" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/mr_ic_play_light"
        android:layout_above="@+id/buttonClearLogs"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClearLogs"
        android:text="Clear Logs"
        android:layout_below="@+id/current_speed_mph"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpload"
        android:layout_alignBaseline="@+id/buttonClearLogs"
        android:layout_alignBottom="@+id/buttonClearLogs"
        android:layout_toStartOf="@+id/buttonClearLogs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36.0"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:id="@+id/current_speed_mph"
        android:layout_below="@+id/relative_playback_speed"
        android:layout_alignParentStart="true"
        android:textSize="140sp" />

    <TextView
        android:id="@+id/settings_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_alignBaseline="@+id/buttonUpload"
        android:layout_alignBottom="@+id/buttonUpload"
        android:layout_toStartOf="@+id/buttonUpload"
        android:layout_marginEnd="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playback"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/relative_playback_speed"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        android:src="@drawable/dot"
        android:layout_alignBottom="@+id/buttonUpload"
        android:layout_toEndOf="@+id/current_speed_mph" />

    <TextView
        android:id="@+id/textViewCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 0.0.0.0"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relative_playback_speed"
        android:layout_marginStart="39dp" />

    <TextView
        android:id="@+id/textViewPwm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_speed_mph"
        android:layout_below="@+id/buttonUpload"
        android:layout_alignStart="@+id/textViewCurrent"
        android:layout_marginStart="43dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="-318dp"
        android:text="PWM" />

</RelativeLayout>
